#jupyterhub~=1.5.0
#jupyterlab>=3.1.4
jupyterhub
jupyterlab
#notebook>=6.4.1
notebook
#bqplot
#glue-jupyter
#ipysplitpanes
#ipygoldenlayout
jupyter-client
ipython-genutils
jupyter-core
jupyterlab-widgets
widgetsnbextension
ipywidgets
ipydatawidgets
jupyterlab-pygments
jupyter-server
#bqplot-image-gl
jupyter-server-proxy
jupyter_bokeh
jupyter-packaging
ipywidgets_bokeh
ipyevents
ipympl
#ipyvolume
#ipyvuetify
ipywebrtc
ipykernel

bqplot>=0.12.33
bqplot-image-gl>=1.4.6
glue-core>=1.2.2
glue-jupyter>=0.11.4
ipyvue>=1.6
ipyvuetify>=1.7.0
ipysplitpanes>=0.1.0
ipygoldenlayout>=0.3.0
ipyvolume
