asdf==2.13.0
asdf-astropy==0.2.2
asdf-coordinates-schemas==0.1.0
asdf-standard==1.0.3
asdf-transform-schemas==0.3.0
asdf-wcs-schemas==0.1.1
astropy==5.1
attrs==22.1.0
certifi==2022.5.18.1
charset-normalizer==2.1.1
ci-watson==0.6.1
codecov==2.1.12
coverage==6.4.4
crds==11.16.9
exceptiongroup==1.0.0rc8
execnet==1.9.0
filelock==3.8.0
gwcs==0.18.1
hypothesis==6.54.4
idna==3.3
iniconfig==1.1.1
jmespath==1.0.1
jsonschema==4.9.1
lxml==4.9.1
numpy==1.23.2
packaging==21.3
Parsley==1.3
pluggy==1.0.0
psutil==5.9.1
py==1.11.0
pyerfa==2.0.0.1
pyparsing==3.0.9
pyrsistent==0.18.1
pytest==7.1.2
pytest-arraydiff==0.5.0
pytest-astropy==0.10.0
pytest-astropy-header==0.2.1
pytest-cov==3.0.0
pytest-doctestplus==0.12.0
pytest-filter-subpackage==0.1.1
pytest-forked==1.4.0
pytest-mock==3.8.2
pytest-openfiles==0.5.0
pytest-remotedata==0.3.3
pytest-sugar==0.9.5
pytest-xdist==2.5.0
PyYAML==6.0
rad==0.13.2
requests==2.28.1
roman-datamodels==0.13.0
romancal==0.8.1
scipy==1.9.0
semantic-version==2.10.0
sortedcontainers==2.4.0
stcal==1.1.0
stdatamodels==0.4.3
stpipe==0.4.2
termcolor==1.1.0
tomli==2.0.1
urllib3==1.26.12
