
# Clone and customize this for your deployment
#
# NOTE:  must be sourced from jupyterhub-deploy root directory
#

# ----------------- basic inputs,  must set --------------

export ACCOUNT_ID=XXX
export ADMIN_ROLENAME=XXX
export DEPLOYMENT_NAME=XXX
export IMAGE_TAG=mission-latest
export COMMON_TAG=common-latest

# sandbox, dev, test, or prod
export ENVIRONMENT=XXX

# ----------------- vvvv less frequently changed vvvv -------------------------------

# use 0 for loosely pinned package versions,  1 production build from fixed versions.
export USE_FROZEN=1

# Set to 1 for e.g. personal laptop build
export PERSONAL_IMAGE=0

# Additional parameters for image-exec Docker run command, e.g. add mounts here
export IMAGE_RUN_PARS="--rm -p 8888:8888 -it"

# Image scanning,  report Ubuntu status for this version of Ubuntu
export IMAGE_UBUNTU_NAME="Focal"

# Image scanning,  report CVE's at this severity level and  higher
export IMAGE_VULNERABILITY_LEVEL="medium"


# ----------------- values derived from basic inputs ---------------------

source derived-env
