
# Clone and customize this for your deployment
#
# NOTE:  must be sourced from jupyterhub-deploy root directory
#

# ----------------- basic inputs,  must set --------------

export ACCOUNT_ID=12345678
export CENTRAL_ECR_ACCOUNT_ID=12345678
export USE_CENTERAL_ECR=false
export ADMIN_ROLENAME=jupyterhub-admin
export DEPLOYMENT_NAME=cluster-name
export IMAGE_TAG=latest
export COMMON_TAG=common-latest

# sandbox, dev, test, or prod
export ENVIRONMENT=sandbox

# ----------------- vvvv less frequently changed vvvv -------------------------------

# use 0 for loosely pinned package versions,  1 production build from fixed versions.
export USE_FROZEN=1

# Set to 1 for e.g. personal laptop build
export PERSONAL_IMAGE=0

# Select "conda" tool used to install conda package and environments: conda or mamba
#   mamba is largely a drop-in replacement for mamba with improved dependency resolution,
#   parallel downloads, and C++ implementation.
export CONDA_VER=conda

# Additional parameters for image-exec Docker run command, e.g. add mounts here
export IMAGE_RUN_PARS="--rm -e JUPYTER_ENABLE_LAB=yes"

# Image scanning,  report Ubuntu status for this version of Ubuntu
export IMAGE_UBUNTU_NAME="Groovy"

# Image scanning,  report CVE's at this severity level and  higher
export IMAGE_VULNERABILITY_LEVEL="medium"

# ----------------- values derived from basic inputs ---------------------

source derived-env
