#jdaviz==1.1
git+https://github.com/spacetelescope/jdaviz.git
jwst==0.17.1
anyio==2.2.0
appnope==0.1.2
argon2-cffi==20.1.0
asdf==2.7.3
asteval==0.9.23
astropy==4.2
async-generator==1.10
attrs==20.3.0
backcall==0.2.0
bleach==3.3.0
Bottleneck==1.3.2
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==7.1.2
cycler==0.10.0
dask==2021.3.0
decorator==4.4.2
defusedxml==0.7.1
dill==0.3.3
echo==0.5
entrypoints==0.3
fast-histogram==0.9
freetype-py==2.2.0
glue-astronomy==0.1
glue-core==1.0.1
glue-jupyter==0.2.2
glue-vispy-viewers==1.0.2
gwcs==0.16.1
h5py==3.2.1
idna==2.10
imageio==2.9.0
jdaviz==1.1
jedi==0.18.0
Jinja2==2.11.3
joblib==1.0.1
jsonschema==3.2.0
kiwisolver==1.3.1
MarkupSafe==1.1.1
matplotlib==3.3.4
mistune==0.8.4
mpl-scatter-density==0.7
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.2
nest-asyncio==1.5.1
networkx==2.5
notebook==6.3.0
numpy==1.20.1
packaging==20.9
pandas==1.2.3
pandocfilters==1.4.3
parso==0.8.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.1.2
prometheus-client==0.9.0
prompt-toolkit==3.0.18
ptyprocess==0.7.0
pycparser==2.20
pyerfa==1.7.2
Pygments==2.8.1
PyOpenGL==3.1.5
pyparsing==2.4.7
pyrsistent==0.17.3
python-dateutil==2.8.1
pythreejs==2.3.0
pytz==2021.1
PyWavelets==1.1.1
PyYAML==5.4.1
pyzmq==22.0.3
qtconsole==5.0.3
QtPy==1.9.0
radio-beam==0.3.3
regions==0.4
requests==2.25.1
scikit-image==0.18.1
scipy==1.6.1
semantic-version==2.8.5
Send2Trash==1.5.0
six==1.15.0
sniffio==1.2.0
spectral-cube==0.5.0
specutils==1.2
terminado==0.9.3
testpath==0.4.4
tifffile==2021.3.17
toolz==0.11.1
tornado==6.1
traitlets==5.0.5
traittypes==0.2.1
urllib3==1.26.4
vispy==0.6.6
voila==0.2.7
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.5.1
xlrd==2.0.1

##jupyter-client
####ipysplitpanes
####ipygoldenlayout
###git+https://github.com/mariobuikhuizen/ipysplitpanes.git
###git+https://github.com/mariobuikhuizen/ipygoldenlayout.git
###ipython-genutils
###jupyter-core
###jupyterlab-widgets
###jupyterlab-pygments
###jupyter-server
###jupyterlab==3.0.11
