jdaviz==2.0.0
jwst
anyio
appnope
argon2-cffi
asdf
asteval
astropy
async-generator
attrs
backcall
bleach
Bottleneck
certifi
cffi
chardet
click
cycler
dask
decorator
defusedxml
dill
echo
entrypoints
fast-histogram
freetype-py
glue-astronomy
glue-core
glue-jupyter
glue-vispy-viewers
gwcs
h5py
idna
imageio
jedi
Jinja2
joblib
jsonschema
kiwisolver
MarkupSafe
matplotlib
mistune
mpl-scatter-density
nbclient
nbconvert
nbformat
nest-asyncio
networkx
notebook
numpy
packaging
pandas
pandocfilters
parso
pexpect
pickleshare
Pillow
prometheus-client
prompt-toolkit
ptyprocess
pycparser
pyerfa
Pygments
PyOpenGL
pyparsing
pyrsistent
python-dateutil
pythreejs
pytz
PyWavelets
PyYAML
pyzmq
qtconsole
QtPy
radio-beam
regions
requests
scikit-image
scipy
semantic-version
Send2Trash
six
sniffio
spectral-cube
specutils==1.4.1
terminado
testpath
tifffile
toolz
tornado
traitlets
traittypes
urllib3
vispy
voila
wcwidth
webencodings
widgetsnbextension
xlrd

##jupyter-client
#ipysplitpanes
#ipygoldenlayout
###git+https://github.com/mariobuikhuizen/ipysplitpanes.git
###git+https://github.com/mariobuikhuizen/ipygoldenlayout.git
###ipython-genutils
###jupyter-core
###jupyterlab-widgets
###jupyterlab-pygments
###jupyter-server
#jupyterlab
