git+https://github.com/glue-viz/echo.git
git+https://github.com/glue-viz/glue-jupyter.git
git+https://github.com/glue-viz/glue.git
git+https://github.com/glue-viz/glue-astronomy.git
urllib3
matplotlib
bokeh
pandas
python-daemon
scikit-image
scikit-learn
webbpsf
git+https://github.com/astropy/astroquery.git
jwst-backgrounds
pandeia-engine
git+https://github.com/spacetelescope/pandeia-coronagraphy.git
astroscrappy
dust_extinction
fitsblender
ginga
glue-core
glue-vispy-viewers
jplephem
jwst_footprints
jwxml
pandokia
photutils
poppy
pysiaf
pysynphot
stsci.tools
jwst==0.17.1
git+https://github.com/spacetelescope/romancal.git
#jupyterlab>=3.0
jupyterlab<3.0
#spectral-cube<0.4.4
