alabaster
asdf
asdf-astropy
asdf-coordinates-schemas
asdf-transform-schemas
asdf-wcs-schemas
astropy
astrocut
astrodendro
attrs
aplpy
Babel
BayesicFitting
Bottleneck
certifi
charset-normalizer
ci-watson
codecov
colorama
corner
coverage
crds
cycler
cython
dill
docutils
dust-extinction
drizzle
emcee
et-xmlfile
execnet
filelock
flake8
fonttools
future
getch
gwcs
glue-astronomy
glue-core
glue-vispy-viewers
h5py
healpy
idna
imagesize
importlib-metadata
iniconfig
ipyvue
ipywidgets==7.7.1
jinja2==3.0.3
jdaviz==3.0.2
jmespath
joblib
jplephem
jsonschema<4.10.0,>=4.0.1
juliet
jupyter
jupyter-bokeh<=3.0.4
jupyterlab-widgets==1.0.2
jwst
jwst_gtvt
kiwisolver
lmfit
lxml
mirage
MarkupSafe
matplotlib
mccabe
mplcursors
multiprocess
munch
nbclient
nbconvert<7,>=6.4.5
numpy
numpydoc
oifits
openpyxl
pandas
packaging
Parsley
photutils
Pillow
pluggy
poppy
psutil
py
pycodestyle
pyerfa
pyflakes
Pygments
pymssql
pyparsing
pyregion
pyrsistent
pysiaf
pysynphot
pytest
pytest-cov
pytest-doctestplus
pytest-forked
pytest-openfiles
pytest-xdist
python-dateutil
pytz
PyYAML
regions
radio-beam
requests
requests-mock
scikit-image
scikit-learn
scipy
seaborn
semantic-version
shapely
six
snowballstemmer
spectral-cube
specutils
specreduce
spherical-geometry
Sphinx
sphinxcontrib-applehelp
sphinxcontrib-devhelp
sphinxcontrib-htmlhelp
sphinxcontrib-jsmath
sphinxcontrib-qthelp
sphinxcontrib-serializinghtml
stcal
stdatamodels
stpipe
stsci.image
stsci.imagestats
stsci.stimage
stsynphot
termcolor
toml
tomli
tweakwcs
uncertainties
urllib3
zipp
notebook
astroquery
git+https://github.com/spacetelescope/webbpsf@bb8706e6ebf3f8dc842bd37830449182854c0b11
#git+https://github.com/amerand/CANDID
