asdf
astropy
astroquery
astroscrappy
astroscrappy
crds
dust_extinction
fitsblender
ginga
git+https://github.com/spacetelescope/pandeia-coronagraphy.git@1d5ad4c641e7f637814bcc058ffa59b4d52911f2
gwcs
h5py
jplephem
#jwst
git+https://github.com/spacetelescope/jwst.git@b61d2dda9a8721646f3cd0442c05cebc4452286c
jwst-backgrounds
jwst_footprints
jwxml
pandas
pandeia-engine
pandokia
photutils==1.2.0
poppy
pyfftw
pysiaf
pysynphot
python-daemon
scikit-image
scikit-learn
sep
stsci.tools
urllib3
vispy
webbpsf
webbpsf
