alabaster
asdf
asdf-astropy
asdf-coordinates-schemas
asdf-transform-schemas
asdf-wcs-schemas
astropy>=5.0.4
attrs
Babel
BayesicFitting
certifi
charset-normalizer
ci-watson
codecov
colorama
coverage
crds
cycler
docutils
drizzle
et-xmlfile
execnet
filelock
flake8
fonttools
future
getch
gwcs
idna
imagesize
importlib-metadata
iniconfig
Jinja2
jmespath
jplephem
jsonschema
jwst
kiwisolver
lxml
MarkupSafe
matplotlib
mccabe
numpy
numpydoc
openpyxl
packaging
Parsley
photutils
Pillow
pluggy
poppy
psutil
py
pycodestyle
pyerfa
pyflakes
Pygments
pymssql
pyparsing
pyrsistent
pysiaf
pytest
pytest-cov
pytest-doctestplus
pytest-forked
pytest-openfiles
pytest-xdist
python-dateutil
pytz
PyYAML
requests
requests-mock
scipy
semantic-version
six
snowballstemmer
spherical-geometry
Sphinx
sphinxcontrib-applehelp
sphinxcontrib-devhelp
sphinxcontrib-htmlhelp
sphinxcontrib-jsmath
sphinxcontrib-qthelp
sphinxcontrib-serializinghtml
stcal
stdatamodels
stpipe
stsci.image
stsci.imagestats
stsci.stimage
toml
tomli
tweakwcs
urllib3
zipp
notebook==6.4.12
git+https://github.com/astropy/astroquery.git
ipympl
git+https://github.com/PAHdb/pyPAHdb.git
git+https://github.com/PAHdb/AmesPAHdbPythonSuite.git
git+https://github.com/PAHFIT/pahfit@dev_yaml-scipack+api
specutils
vtk
tqdm
sklearn
jdaviz
regions
