git+https://github.com/glue-viz/echo.git
git+https://github.com/glue-viz/glue-jupyter.git
git+https://github.com/glue-viz/glue.git@v1.0.1
git+https://github.com/glue-viz/glue-astronomy.git
git+https://github.com/spacetelescope/jdaviz.git
urllib3
matplotlib
bokeh
pandas
python-daemon
scikit-image
scikit-learn
webbpsf
git+https://github.com/astropy/astroquery.git
jwst-backgrounds
pandeia-engine
git+https://github.com/spacetelescope/pandeia-coronagraphy.git
astroscrappy
dust_extinction
fitsblender
ginga
glue-core~=1.0.1
glue-vispy-viewers
jplephem
jwst_footprints
jwxml
pandokia
photutils
poppy
pysiaf
pysynphot
stsci.tools
jwst==0.17.1
jupyterlab==2.2.9
specutils@git+https://github.com/astropy/specutils.git@625e05499386e4c48467a4a141d6763e9147fcbc
vispy>=0.6.5
ipyvue>=1.3.4
jupyterlab_widgets
#tornado==5.1.1
#notebook==5.7.9
#jupyter-server==0.3.0
#nbconvert>=6.0.0
