jwst~=1.3.2
pyfftw
urllib3
pandas
python-daemon
scikit-image
scikit-learn
webbpsf
astroquery
jwst-backgrounds
pandeia-engine
webbpsf
git+https://github.com/spacetelescope/pandeia-coronagraphy.git@1d5ad4c641e7f637814bcc058ffa59b4d52911f2
astroscrappy
dust_extinction
fitsblender
ginga
jplephem
jwst_footprints
jwxml
pandokia
photutils==1.1.0
poppy
pysiaf
pysynphot
stsci.tools
vispy
h5py
asdf
#astropy
gwcs
crds
sep
astroscrappy

# for Q3D
astropy>=4.3.1
lmfit==1.0.3
matplotlib==3.5.1
numpy>=1.21.5
pandas>=1.3.5
ppxf==7.4.5
scikit-image==0.19.1
scipy>=1.7.3
