urllib3
bokeh
pandas
python-daemon
scikit-image
scikit-learn
webbpsf
git+https://github.com/astropy/astroquery.git
jwst-backgrounds
pandeia-engine
git+https://github.com/spacetelescope/pandeia-coronagraphy.git
astroscrappy
dust_extinction
fitsblender
ginga
jplephem
jwst_footprints
jwxml
pandokia
photutils
poppy
pysiaf
pysynphot
stsci.tools
vispy>=0.6.5
ipyvue>=1.3.4
h5py
asdf>=2.7.2
astropy>=4.2
gwcs>=0.16.1
ipython==7.10
#jupyter>=6.2.0
jwst==1.2.3
matplotlib>=3.3.4
numpy>=1.20.1
crds>=10.3.7
ipympl
bqplot==0.12.29
