# ========================= vvvvv Generic vvvvv  =========================

# Fix JS encoding issue that prevents widgets from displaying properly in notebook mode
# See https://github.com/jupyter/notebook/issues/6033 for details
RUN sed -i 's/data-base-url="{{base_url | urlencode}}"/data-base-url="{{base_url}}"/g' `ls -1 ${CONDA_DIR}/lib/python*/site-packages/notebook/templates/notebook.html`

# ----------------------------------------------------------------------

USER $NB_UID
RUN /opt/common-scripts/kernel-setup   # set up Ipython / JupyterLab kernels

# ----------------------------------------------------------------------
# As part of Dockerfile.trailer,  these statements are executed from the
# perspective of the deployment image directory,  not common.

USER root

RUN find /home/${NB_USER} ! -uid ${NB_UID} | xargs chown ${NB_UID}:${NB_GID}

# remove this step once nbgitpuller enabled; these contents will be in the
#  jupyterhub-user-content repo.   Install deployment-specific $HOME files.
COPY default-home-contents/ /etc/default-home-contents
RUN  cp -r /home/jovyan/.local /etc/default-home-contents && \
     cp -r /home/jovyan/.jupyter /etc/default-home-contents
COPY global_bashrc /home/jovyan
RUN  cat /home/jovyan/global_bashrc >> /etc/bash.bashrc  && \
     rm /home/jovyan/global_bashrc

# Fix certs in conda for application level SSL, e.g. pass image-test running on CI-node
RUN /opt/common-scripts/fix-certs

# ------------------------------------------------------------------------------
# Handle copying all of environments to /opt/environments,  particularly root level
# files like *test* and *post-startup-hook*.   Preserve any requirements files generated
# by conda and pip-tools.

# First save any /opt/environments files which have been updated,  particularly requirements
RUN  cd /opt/environments && tar cf /opt/env-requirements.tar .

# Copy any remaining environments files not caught by more precise as-needed build copies
# which avoid cache busting.  If ANYTHING in environments changes Docker will roll back
# at least this far.  Hence this COPY is not done earlier and just handles cleanup.
COPY --chown=${NB_UID}:${NB_GID} environments/    /opt/environments/

# Restore files which the build generated or modified,  wiped out by the COPY above.
RUN  cd /opt/environments && tar xf /opt/env-requirements.tar  &&  rm /opt/env-requirements.tar

# -----------------------------------------------------------------------------

# For standalone operation outside JupyterHub,  note that  /etc also includes
# common home directory files.   post-start-hook may not include everything required
# for running on AWS,  just common functions needed for both AWS and standalone/CI.

USER $NB_USER
WORKDIR /home/$NB_USER

RUN /opt/environments/post-start-hook

CMD [ "start-notebook.sh" ]
