# ========================= vvvvv Generic vvvvv  =========================

USER root

# Copy everything now that build is complete and cache busting wont occur
COPY environments/    /opt/environments

# ----------------------------------------------------------------------

# remove this step once nbgitpuller enabled; these contents will be in the jupyterhub-user-content repo
COPY default-home-contents/ /etc/default-home-contents/

# Fix certs in conda for application level SSL, e.g. pass image-test running on CI-node
RUN /opt/common-scripts/fix-certs

# For standalone operation outside JupyterHub
COPY default-home-contents/ /home/jovyan
RUN  fix-permissions  /home/jovyan  &&\
     fix-permissions  /opt/environments

USER $NB_USER
WORKDIR /home/$NB_USER

CMD [ "start-notebook.sh" ]
