alabaster==0.7.12
apipkg==1.5
argon2-cffi==21.1.0
asdf==2.8.0
astropy==4.2.1
astropy-healpix==0.6
attrs==21.2.0
Babel==2.9.1
backcall==0.2.0
BayesicFitting==2.7.2
bcrypt==3.2.0
beautifulsoup4==4.10.0
bleach==4.1.0
Bottleneck==1.3.2
brotlipy==0.7.0
certifi==2020.12.5
cffi==1.14.6
chardet==4.0.0
charset-normalizer==2.0.4
ci-watson==0.5
codecov==2.1.11
colorama==0.4.4
configobj==5.0.6
coverage==5.5
crds==11.0.1
cryptography==3.4.8
cycler==0.10.0
Cython==0.29.23
debugpy==1.5.0
decorator==5.1.0
defusedxml==0.7.1
dill==0.3.4
docutils
drizzle==1.13.1
echo==0.5
entrypoints==0.3
et-xmlfile==1.1.0
execnet==1.8.0
fast-histogram==0.10
filelock==3.0.12
flake8==3.9.2
freetype-py==2.2.0
future==0.18.2
getch==1.0
glob2==0.7
glue-core==1.2.2
glue-vispy-viewers==1.0.3
glueviz==1.2.0
gwcs==0.16.1
h5py==3.4.0
hsluv==5.0.2
idna==3.2
imagesize==1.2.0
importlib-resources==5.1.3
iniconfig==1.1.1
ipykernel==6.4.1
ipython==7.28.0
ipython-genutils==0.2.0
ipywidgets==7.6.5
jedi==0.18.0
Jinja2==3.0.2
jmespath==0.10.0
jplephem==2.9
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.12
jupyter-console==6.4.0
jupyter-core==4.8.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
jwst==1.3.2
kiwisolver==1.3.1
libarchive-c==2.9
lxml==4.6.3
MarkupSafe==2.0.1
matplotlib==3.4.2
matplotlib-inline==0.1.3
mccabe==0.6.1
mistune==0.8.4
mpl-scatter-density==0.7
nbclient==0.5.4
nbconvert==6.2.0
nbformat==5.1.3
nest-asyncio==1.5.1
nose==1.3.7
nosexcover==1.0.11
notebook==6.4.4
numpy==1.20.3
numpydoc==1.1.0
openpyxl==3.0.9
packaging==20.9
pandas==1.3.3
pandocfilters==1.5.0
parameterized==0.8.1
paramiko==2.6.0
Parsley==1.3
parso==0.8.2
pexpect==4.8.0
photutils==1.1.0
pickleshare==0.7.5
Pillow==8.2.0
pkginfo==1.7.1
plotly==5.3.1
pluggy==0.13.1
poppy==0.9.2
progressbar2==3.53.3
prometheus-client==0.11.0
prompt-toolkit==3.0.20
psutil==5.8.0
ptyprocess==0.7.0
py==1.10.0
pycodestyle==2.7.0
pycosat==0.6.3
pycparser==2.20
pyerfa==2.0.0
pyflakes==2.3.1
Pygments==2.10.0
pymssql-linux==2.1.6
PyNaCl==1.4.0
PyOpenGL==3.1.5
pyOpenSSL==20.0.1
pyparsing==2.4.7
pyrsistent==0.17.3
pysftp==0.2.9
pysiaf==0.13.0
PySocks==1.7.1
pysynphot==2.0.0
pytest==6.2.4
pytest-cov==2.12.0
pytest-doctestplus
pytest-forked==1.3.0
pytest-openfiles==0.5.0
pytest-xdist==2.2.1
python-dateutil==2.8.1
python-utils==2.5.6
pytz==2021.3
PyYAML==5.4.1
pyzmq==22.3.0
qtconsole==5.1.1
QtPy==1.11.2
reproject==0.8
requests==2.26.0
requests-mock==1.9.2
scipy==1.6.3
semantic-version==2.8.5
Send2Trash==1.8.0
six==1.16.0
snowballstemmer==2.1.0
soupsieve==2.2.1
spherical-geometry==1.2.20
Sphinx
sphinxcontrib-applehelp
sphinxcontrib-devhelp
sphinxcontrib-htmlhelp
sphinxcontrib-jsmath
sphinxcontrib-qthelp
sphinxcontrib-serializinghtml
stcal==0.2.1
stdatamodels==0.2.1
stpipe==0.2.0
stsci.image==2.3.3
stsci.imagestats==1.6.2
stsci.stimage==0.2.4
tenacity==8.0.1
terminado==0.12.1
testpath==0.5.0
toml==0.10.2
tornado==6.1
tqdm==4.62.2
traitlets==5.1.0
tweakwcs==0.7.2
urllib3==1.26.6
vispy==0.9.0
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.5.1
xlrd==2.0.1
