alabaster==0.7.12
apipkg==1.5
argon2-cffi==20.1.0
asdf==2.7.3
astropy==4.2
astropy-healpix==0.6
async-generator==1.10
attrs==20.3.0
Babel==2.9.0
backcall==0.2.0
BayesicFitting==2.7.0
bcrypt==3.2.0
beautifulsoup4==4.9.3
bleach==3.3.0
Bottleneck==1.3.2
brotlipy==0.7.0
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
ci-watson==0.5
codecov==2.1.11
colorama==0.4.4
configobj==5.0.6
coverage==5.5
crds==10.3.8
cryptography==3.4.7
cycler==0.10.0
Cython==0.29.22
decorator==4.4.2
defusedxml==0.7.1
dill==0.3.3
docutils==0.16
drizzle==1.13.1
echo==0.5
entrypoints==0.3
et-xmlfile==1.0.1
execnet==1.8.0
fast-histogram==0.9
filelock==3.0.12
flake8==3.8.4
freetype-py==2.2.0
future==0.18.2
getch==1.0
glob2==0.7
glue-core==1.0.1
glue-vispy-viewers==1.0.2
glueviz==1.0.0
gwcs==0.16.1
h5py==3.2.1
idna==2.10
imagesize==1.2.0
iniconfig==1.1.1
ipykernel==5.5.3
ipython==7.22.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
jedi==0.18.0
Jinja2==2.11.3
jplephem==2.9
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.12
jupyter-console==6.4.0
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
jwst==1.1.0
kiwisolver==1.3.1
libarchive-c==2.9
lxml~=4.6.2
MarkupSafe==1.1.1
matplotlib==3.3.4
mccabe==0.6.1
mistune==0.8.4
mpl-scatter-density==0.7
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.2
nest-asyncio==1.5.1
nose==1.3.7
nosexcover==1.0.11
notebook==6.3.0
numpy==1.20.1
numpydoc==1.1.0
openpyxl==3.0.7
packaging==20.9
pandas==1.2.3
pandocfilters==1.4.3
parameterized==0.8.1
paramiko==2.6.0
Parsley==1.3
parso==0.8.2
pexpect==4.8.0
photutils==1.0.2
pickleshare==0.7.5
Pillow~=8.1.0
pkginfo==1.7.0
plotly==4.14.3
pluggy==0.13.1
poppy==0.9.2
progressbar2==3.53.1
prometheus-client==0.9.0
prompt-toolkit==3.0.18
psutil==5.8.0
ptyprocess==0.7.0
py==1.10.0
pycodestyle==2.6.0
pycosat==0.6.3
pycparser==2.20
pyerfa==1.7.2
pyflakes==2.2.0
Pygments==2.8.1
pymssql-linux==2.1.6
PyNaCl==1.4.0
PyOpenGL==3.1.5
pyOpenSSL==20.0.1
pyparsing==2.4.7
pyrsistent==0.17.3
pysftp==0.2.9
pysiaf==0.10.0
PySocks==1.7.1
pysynphot==1.0.0
pytest==6.2.2
pytest-cov==2.11.1
pytest-doctestplus>=0.9.0
pytest-forked==1.3.0
pytest-openfiles==0.5.0
pytest-sugar==0.9.4
pytest-xdist==2.2.1
python-dateutil==2.8.1
python-utils==2.5.6
pytz==2021.1
PyYAML==5.4.1
pyzmq==22.0.3
qtconsole==5.0.3
QtPy==1.9.0
reproject==0.7.1
requests==2.25.1
requests-mock==1.8.0
retrying==1.3.3
scipy==1.6.1
semantic-version==2.8.5
Send2Trash==1.5.0
six==1.15.0
snowballstemmer==2.1.0
soupsieve==2.2.1
spherical-geometry==1.2.19
Sphinx==3.5.3
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
stdatamodels==0.2.0
stpipe==0.1.0
stsci.image==2.3.3
stsci.imagestats==1.6.2
stsci.stimage==0.2.4
termcolor==1.1.0
terminado==0.9.4
testpath==0.4.4
toml==0.10.2
tornado==6.1
tqdm==4.59.0
traitlets==5.0.5
tweakwcs==0.7.1
urllib3==1.26.4
vispy==0.6.6
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.5.1
xlrd==2.0.1
