# fully pinned version of jupyter.pip with versions from tike-v0.5.2
#
# pinning here helps resolve as conflict with tensorflow-2.6.0 and
# the latest versions of these packages.
#
# In the future this file should be removed and the packages will be pulled in
# by the more loosely constrained version in common-env/jupyter.pip

jupyterhub==1.3.0
jupyterlab==3.1.13
notebook==6.4.4
bqplot==0.12.30
glue-jupyter==0.10.1
ipysplitpanes==0.2.0
ipygoldenlayout==0.4.0
jupyter-client==6.1.12
ipython-genutils==0.2.0
jupyter-core==4.8.1
jupyterlab-widgets==1.0.2
widgetsnbextension==3.5.1
ipywidgets==7.6.5
ipydatawidgets==4.2.0
jupyterlab-pygments==0.1.2
jupyter-server==1.11.0
bqplot-image-gl==1.4.4
jupyter-server-proxy==3.1.0
jupyter-bokeh==3.0.2
ipywidgets-bokeh==1.0.2
ipyevents==2.0.1
ipympl==0.8.0
ipyvolume==0.5.2
ipyvuetify==1.8.1
ipywebrtc==0.6.0
ipykernel==6.4.1
