lightkurve
emcee
george
celerite
k2flix
everest-pipeline
reproject
astroML

dynesty
rebound
ultranest

statsmodels

tqdm
git+https://github.com/spacetelescope/astrocut@s3-support
pixiedust
tess-point
transitleastsquares
wotan
EDIunplugged
pyLIMA
aas-timeseries

tvguide

# List add-on packages explicitly to remove google related packages from [all] install
astrobase
psycopg2-binary
#emcee==3.0rc1
h5py
corner
transitleastsquares
paramiko

# Installed from source due to numpy ABI version issues
#batman-package
#radvel-installed
#juliet-installed
#allesfitter
#ellc
