lightkurve
emcee
george
celerite
k2flix
everest-pipeline
reproject
astroML>=1.0a1

allesfitter
dynesty
rebound
ultranest

ellc
statsmodels

tqdm
git+https://github.com/spacetelescope/astrocut@s3-support
pixiedust
tess-point
transitleastsquares
wotan
EDIunplugged
pyLIMA
aas-timeseries

tvguide

# List add-on packages explicitly to remove google related packages from [all] install
astrobase
psycopg2-binary
#emcee==3.0rc1
h5py
batman-package
corner
transitleastsquares>=1.0
paramiko

#batman-package-installed-from-source
#radvel-installed-from-source
#juliet-installed-from-source
