# ========================= vvvvv Custom  vvvvv =========================

ARG BASE_IMAGE
FROM $BASE_IMAGE AS build

ARG USE_FROZEN=1
ENV USE_FROZEN=$USE_FROZEN

# ---------------------------------------------------------------
# VARTOOLS Light Curve Analysis Program
USER root
RUN curl --silent --show-error https://www.astro.princeton.edu/~jhartman/vartools/vartools-1.38.tar.gz -o vartools-1.38.tar.gz && \
   tar zxf vartools-1.38.tar.gz &&\
   cd vartools-1.38 &&\
   mkdir -p /usr/local &&\
   ./configure --prefix=/use/local &&\
   make &&\
   make install &&\
   cd .. &&\
   rm -rf vartools-1.38 vartools-1.38.tar.gz

# ----------------------------------------------------------------------
# Install environments

USER ${NB_UID}

# This enables installation of ALL frozen environments and needs to be at the top
COPY --chown=${NB_UID}:${NB_GID}  environments/frozen/  /opt/environments/frozen

# --------------------------- TESS -------------------------------------
# ---- RUN /opt/common-scripts/env-clone  base  tess &&\
# ----     /opt/common-scripts/env-update tess /opt/environments/tess/tess.yml  &&\

COPY --chown=${NB_UID}:${NB_GID} environments/tess/tess.yml /opt/environments/tess/tess.yml
RUN /opt/common-scripts/env-create  tess /opt/environments/tess/tess.yml

RUN /opt/common-scripts/install-common tess

# ---------- supplies key build tools (cython, etc) which should potentially be common
COPY --chown=${NB_UID}:${NB_GID} environments/tess/basic.pip  /opt/environments/tess/basic.pip
RUN /opt/common-scripts/env-update  tess /opt/environments/tess/basic.pip

# ----------
# Due to numpy binary API incompatibilities and available compiled pip package versions
# Re-building from source ensures compatability with the installed numpy
# Install these BEFORE the packages which depend on them or you may get incompatible versions from PyPi

# batman-package
RUN  /opt/common-scripts/env-src-install  tess  https://files.pythonhosted.org/packages/f3/33/3eda063897edb8bd267347da08a9874ddf77eea8244e91daa37411f8bc56/batman-package-2.4.8.tar.gz

# radvel
RUN  /opt/common-scripts/env-src-install  tess  https://files.pythonhosted.org/packages/ae/df/956dfd5f990869818dc98e7077e570e977380ee2e5e54dbf6ec456dfb6d0/radvel-1.4.6.tar.gz

# juliet
RUN  /opt/common-scripts/env-src-install  tess  https://files.pythonhosted.org/packages/95/5c/2a97a352d0c4ba59a0decf06964f5660a13ac57004014a62fe4a9e2a891a/juliet-2.1.2.tar.gz

# transitleastsquares
# RUN  /opt/common-scripts/env-src-install  tess https://files.pythonhosted.org/packages/76/e6/371cff7a236330c5893486ac7a208e55c52ba1463bfb9ecc96676b03b36f/transitleastsquares-1.0.28.tar.gz

# ----------

COPY --chown=${NB_UID}:${NB_GID} environments/tess/tess.pip  /opt/environments/tess/tess.pip
RUN /opt/common-scripts/env-update  tess /opt/environments/tess/tess.pip

COPY --chown=${NB_UID}:${NB_GID} environments/tess/ml.pip  /opt/environments/tess/ml.pip
RUN /opt/common-scripts/env-update  tess /opt/environments/tess/ml.pip

COPY --chown=${NB_UID}:${NB_GID} environments/tess/exoplanet.pip  /opt/environments/tess/exoplanet.pip
RUN /opt/common-scripts/env-update  tess /opt/environments/tess/exoplanet.pip

# ----------------------------------------------------------------------
COPY --chown=${NB_UID}:${NB_GID} environments/ /opt/environments

# ----------------------------------------------------------------------
# Run the hook script for updates which are common to both the standalone
# image and to hub cloud operation.
#
USER root
RUN chown -R ${NB_UID}:${NB_GID}  /home/${NB_USER}

# ========================= ^^^^^ Custom  ^^^^^ =========================
