# ========================= vvvvv Custom  vvvvv =========================

ARG BASE_IMAGE
FROM $BASE_IMAGE AS build

# ---------------------------------------------------------------
# VARTOOLS Light Curve Analysis Program
USER root
RUN curl --silent --show-error https://www.astro.princeton.edu/~jhartman/vartools/vartools-1.38.tar.gz -o vartools-1.38.tar.gz && \
   tar zxf vartools-1.38.tar.gz &&\
   cd vartools-1.38 &&\
   mkdir -p /usr/local &&\
   ./configure --prefix=/use/local &&\
   make &&\
   make install &&\
   cd .. &&\
   rm -rf vartools-1.38 vartools-1.38.tar.gz

# ----------------------------------------------------------------------
# Install environments

USER ${NB_UID}

# XXXXXX potentially remove later as freeze process evolves
COPY --chown=${NB_UID}:${NB_GID} environments/frozen/ /opt/environments/frozen

# --------------------------- TESS -------------------------------------

COPY --chown=${NB_UID}:${NB_GID} environments/tess/*.yml /opt/environments/tess/
RUN /opt/common-scripts/env-conda tess

COPY --chown=${NB_UID}:${NB_GID} environments/tess/*.pip /opt/environments/tess/
COPY --chown=${NB_UID}:${NB_GID} environments/tess/requirements.txt /opt/environments/tess/
RUN /opt/common-scripts/env-compile tess

RUN /opt/common-scripts/env-sync  tess

COPY --chown=${NB_UID}:${NB_GID} environments/tess/ /opt/environments/tess/

# ----------
# Due to numpy binary API incompatibilities and available compiled pip package versions
# Re-building from source ensures compatability with the installed numpy
# Install these BEFORE the packages which depend on them or you may get incompatible versions from PyPi

# batman-package
RUN  pip uninstall --yes batman-package && \
     /opt/common-scripts/env-src-install  tess  https://files.pythonhosted.org/packages/f3/33/3eda063897edb8bd267347da08a9874ddf77eea8244e91daa37411f8bc56/batman-package-2.4.8.tar.gz

# radvel
RUN pip uninstall --yes radvel  && \
    /opt/common-scripts/env-src-install  tess  https://files.pythonhosted.org/packages/d6/0c/7437ea1774f7edb78b291eac38c80361c5e5672ea8e56b28b0df416eee97/radvel-1.4.7.tar.gz

# juliet
RUN pip uninstall --yes juliet  && \
    /opt/common-scripts/env-src-install  tess  https://files.pythonhosted.org/packages/95/5c/2a97a352d0c4ba59a0decf06964f5660a13ac57004014a62fe4a9e2a891a/juliet-2.1.2.tar.gz

# ========================= ^^^^^ Custom  ^^^^^ =========================
